MauiButtonBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiButtonBug"
    x:Class="MauiButtonBug.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Buttons Autosize"
                TextColor="Black"/>
            <Button
                FontSize="14"
                CornerRadius="22"
                HeightRequest="44"
                TextColor="White"
                Text="Button"
                FontAttributes="Bold"
                ContentLayout="Left, 8"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="DarkBlue">
                <Button.ImageSource>
                    <FontImageSource
                        Size="14"
                        Color="White"
                        FontFamily="FontAwesomeBrands"
                        Glyph="{x:Static local:FABrands.Shopify}"/>
                </Button.ImageSource>
            </Button>
            <Button
                FontSize="14"
                CornerRadius="22"
                HeightRequest="44"
                TextColor="White"
                Text="Button"
                FontAttributes="Bold"
                ContentLayout="Right, 8"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="DarkBlue">
                <Button.ImageSource>
                    <FontImageSource
                        Size="14"
                        Color="White"
                        FontFamily="FontAwesomeBrands"
                        Glyph="{x:Static local:FABrands.Shopify}"/>
                </Button.ImageSource>
            </Button>
            <Button
                FontSize="14"
                CornerRadius="22"
                HeightRequest="44"
                Padding="20"
                TextColor="White"
                Text="Button"
                FontAttributes="Bold"
                ContentLayout="Left, 8"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="DarkBlue">
                <Button.ImageSource>
                    <FontImageSource
                        Size="14"
                        Color="White"
                        FontFamily="FontAwesomeBrands"
                        Glyph="{x:Static local:FABrands.Shopify}"/>
                </Button.ImageSource>
            </Button>
            <Button
                FontSize="14"
                CornerRadius="22"
                HeightRequest="44"
                Padding="20"
                TextColor="White"
                Text="Button"
                FontAttributes="Bold"
                ContentLayout="Right, 8"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="DarkBlue">
                <Button.ImageSource>
                    <FontImageSource
                        Size="14"
                        Color="White"
                        FontFamily="FontAwesomeBrands"
                        Glyph="{x:Static local:FABrands.Shopify}"/>
                </Button.ImageSource>
            </Button>
            <Label
                Text="Buttons with width"
                TextColor="Black"/>
            <Button
                FontSize="14"
                CornerRadius="22"
                HeightRequest="44"
                TextColor="White"
                Text="Button"
                WidthRequest="160"
                FontAttributes="Bold"
                ContentLayout="Left, 8"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="DarkBlue">
                <Button.ImageSource>
                    <FontImageSource
                        Size="14"
                        Color="White"
                        FontFamily="FontAwesomeBrands"
                        Glyph="{x:Static local:FABrands.Shopify}"/>
                </Button.ImageSource>
            </Button>
            <Button
                FontSize="14"
                CornerRadius="22"
                HeightRequest="44"                
                TextColor="White"
                Text="Button"
                WidthRequest="160"
                FontAttributes="Bold"
                ContentLayout="Right, 8"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="DarkBlue">
                <Button.ImageSource>
                    <FontImageSource
                        Size="14"
                        Color="White"
                        FontFamily="FontAwesomeBrands"
                        Glyph="{x:Static local:FABrands.Shopify}"/>
                </Button.ImageSource>
            </Button>
            <Button
                FontSize="14"
                CornerRadius="22"
                HeightRequest="44"
                TextColor="White"
                Text="Button"
                WidthRequest="260"
                Padding="30"
                FontAttributes="Bold"
                ContentLayout="Left, 8"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="DarkBlue">
                <Button.ImageSource>
                    <FontImageSource
                        Size="14"
                        Color="White"
                        FontFamily="FontAwesomeBrands"
                        Glyph="{x:Static local:FABrands.Shopify}"/>
                </Button.ImageSource>
            </Button>
            <Button
                FontSize="14"
                CornerRadius="22"
                HeightRequest="44"
                TextColor="White"
                Text="Button"
                WidthRequest="260"
                Padding="30"
                ContentLayout="Right, 8"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="DarkBlue">
                <Button.ImageSource>
                    <FontImageSource
                        Size="14"
                        Color="White"
                        FontFamily="FontAwesomeBrands"
                        Glyph="{x:Static local:FABrands.Shopify}"/>
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

